.content-container{
    grid-template-columns: 2fr 0.1fr;
}

.container{
    display: flex;
    flex-direction: column;
}

.right-container .social{
    display: flex;
    position: absolute;
    top: -100px;
}

.logo{
    display: flex;
    width: 50%;
    justify-content: center;
    align-content: center;
    padding-bottom: 20px;
}

.navbar-container{
    justify-content: center;
    align-items: center;

}

.menu{
    padding-bottom: 30px;
}

/* Articles */

.articles-container{
    grid-template-columns: repeat(1, 1fr);
}

.card:first-child,
.card:last-child,
.right-bar, .categories-right-bar{
    grid-template-columns: 1fr;
    grid-column: 1;
}

.footer-container{
    grid-template-columns: repeat(1, 2fr);
    padding: 20px;
}

.footer-container img{
    width: 50%;
}

.newsletter h1, .site-links h1, .join-club h1,
.site-links ul li{
    padding-left: 0;
}

/* About page */

.about-main-container, 
.main-article-container{
    grid-template-columns: 1fr;

}

.main-article-container{
    padding: 0;
}
